[BOX]
height: 500
width: 800

[BALL]
xCoordinate: 400
yCoordinate 400
radius 10
xVelocity -0.9
yVelocity -2.1
colorHue 0.5

[BLOCK]
blockXCoordinate 50
blockYCoordinate 50
blockWidth 99
blockHeight 49
blockLives 5
colorHue 0.1

[BLOCK]
blockXCoordinate 150
blockYCoordinate 50
blockWidth 99
blockHeight 49
blockLives 5
colorHue 0.9

[BLOCK]
blockXCoordinate 250
blockYCoordinate 50
blockWidth 99
blockHeight 49
blockLives 5

[BLOCK]
blockXCoordinate 350
blockYCoordinate 50
blockWidth 99
blockHeight 49
blockLives 5
colorHue 0.7

[BLOCK]
blockXCoordinate 450
blockYCoordinate 50
blockWidth 99
blockHeight 49
blockLives 5

[BLOCK]
blockXCoordinate 550
blockYCoordinate 50
blockWidth 99
blockHeight 49
blockLives 5

[BLOCK]
blockXCoordinate 650
blockYCoordinate 50
blockWidth 99
blockHeight 49
blockLives 5

[BLOCK]
blockXCoordinate 100
blockYCoordinate 100
blockWidth 99
blockHeight 49
blockLives 3

[BLOCK]
blockXCoordinate 200
blockYCoordinate 100
blockWidth 99
blockHeight 49
blockLives 3

[BLOCK]
blockXCoordinate 300
blockYCoordinate 100
blockWidth 99
blockHeight 49
blockLives 3

[BLOCK]
blockXCoordinate 400
blockYCoordinate 100
blockWidth 99
blockHeight 49
blockLives 3

[BLOCK]
blockXCoordinate 500
blockYCoordinate 100
blockWidth 99
blockHeight 49
blockLives 3

[BLOCK]
blockXCoordinate 600
blockYCoordinate 100
blockWidth 99
blockHeight 49
blockLives 3
